# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Version control large geospatial datasets"
description:
  "Geokit is a tool for version controlling large geospatial datasets. Data is stored using ZFS with automatic metadata extraction of common geospatial formats."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
tags: ["version control" "geospatial"]
homepage: "https://github.com/quantifyearth/geokit"
bug-reports: "https://github.com/quantifyearth/geokit/issues"
depends: [
  "dune" {>= "3.9"}
  "eio" {> "0.11"}
  "eio_main"
  "lwt_eio"
  "irmin"
  "geojsone"
  "ptime"
  "irmin-fs"
  "irmin-git"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/quantifyearth/geokit.git"
pin-depends: [
    [ "geojsone.dev" "git+https://github.com/geocaml/ocaml-geojson#393789ac2ab1d3f44fce31b7f61a9683677cad4a" ]
]